spring.datasource.url=jdbc:postgresql://localhost:5432/mikechirkov?currentSchema=hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.schemas=hibernate
spring.flyway.default-schema=hibernate

spring.jpa.show-sql=true